apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-stavloi-1
  namespace: stavloi
spec:
  rules:
  - host: stavloi.gr
    http:
     paths:
     - path: /
      backend:
         serviceName: stavloi
         servicePort: web